# index page
office-areas.index.title=办公区域管理
office-areas.index.subtitle=维护办公区域
office-areas.index.tablabel=办公区域

office-areas.operate.new=新增办公区域

officeAreaLevel.CAMPUS=园区        
officeAreaLevel.BUILDING=大楼        
officeAreaLevel.FLOOR=楼层        

office-areas.operate.new-campus=新增园区
office-areas.operate.new-building=新增大楼
office-areas.operate.new-floor=新增楼层

office-areas.visitSetting=访客设置

# add page
office-areas.add.subtitle=添加办公区域
office-areas.add.exists-same=同名办公区域已经存在
# edit page
office-areas.edit.subtitle=修改：%s

# form
officeArea.name=办公区域
officeArea.name.placeholder=请输入办公区域名称
officeArea.phone=前台电话
officeArea.phone.placeholder=可选，请输入办公区域对应的前台对应电话
officeArea.remark=备注说明
officeArea.remark.placeholder=可选，办公区域备注说明
officeArea.roomCount=会议室数量

officeArea.address=地址
officeArea.address.placeholder=可选，请输入具体办公区域地址
officeArea.address.hint=发送访客邀请时会告知客人此地址
officeArea.address.hint-view-map=，请确认右侧地图显示了正确地址

officeArea.trafficAdvice=交通建议
officeArea.trafficAdvice.placeholder=可选，请输入交通建议
officeArea.trafficAdvice.hint=发送访客邀请时会建议客人来访的交通方式

officeArea.wifiName=WIFI名称
officeArea.wifiName.placeholder=如果不希望共享给访客，请留空
officeArea.wifiName.hint=请填写可共享给访客使用的WIFI名称
officeArea.wifiPassword=WIFI密码
officeArea.wifiPassword.placeholder=如果不希望共享给访客，请留空
officeArea.wifiPassword.hint=修改WIFI密码后请及时在这里修改，以使访客能得到正确的密码

officeArea.admins=服务主管
officeArea.admins.placeholder=办公区域会议服务主管, 支持拼音首字母缩写选人
#officeArea.admins.hint=可不设置。负责本办公区域会议协调, 会议审批; 所有本办公区域的会议都会抄送办公区域服务主管
officeArea.admins.hint=可不设置。负责本办公区域会议协调, 可修改或取消本办公区域会议

# flash
office-areas.flash.update-succ=办公区域保存成功

# other
office-areas.all-areas=所有区域
office-areas.default-name=默认楼层

office-areas.show.top-hint1=请用微信扫一扫预订
office-areas.show.bottom-hint1=本页可直接打印，张贴在门口，方便用微信扫一扫查看会议室状态
office-areas.show.bottom-hint2=『打印』按钮之后的内容不会被打印
office-areas.show.bottom-hint3=您也可以复制以上内容到Word编辑后再打印
