
scheduling.userIds=scheduling.userIds
scheduling.currentMeetingId=scheduling.currentMeetingId
scheduling.meetingDate=scheduling.meetingDate
scheduling.beginTime=scheduling.beginTime
scheduling.duratio=scheduling.duratio
scheduling.endTime=scheduling.endTime
