ticketStatus.NEW=ticketStatus.NEW
ticketStatus.ACCEPT=ticketStatus.ACCEPT
ticketStatus.SUSPEND=ticketStatus.SUSPEND
ticketStatus.CLOSE=ticketStatus.CLOSE
ticketStatus.DENY=ticketStatus.DENY

ticketType.CALL=ticketType.CALL
ticketType.FOLLOW=ticketType.FOLLOW
ticketType.TASK=ticketType.TASK
