var messages = {
  'meeting.null': 'meeting.null',
  'meeting.next': 'meeting.next',
  'meeting.booking': 'meeting.booking',
  'meeting.close': 'meeting.close',
  'booking.success': 'booking.success',
  'meeting.next.null': 'meeting.next.null',
  'booking.meeting.message': 'booking.meeting.message',
  'booking.meeting.subject': 'booking.meeting.subject',
  'booking.meeting.startDate': 'booking.meeting.startDate',
  'booking.meeting.startTime': 'booking.meeting.startTime',
  'booking.meeting.during': 'booking.meeting.during',
  'input.meeting.subject': 'input.meeting.subject',
  'default.subject': 'default.subject',
  'meeting.cancel': 'meeting.cancel',
  'date.today': 'date.today',
  'date.towrrow': 'date.towrrow',
  'date.acquired': 'date.acquired',
  'time.30': 'time.30',
  'time.60': 'time.60',
  'time.90': 'time.90',
  'time.120': 'time.120',
  'app.title': 'app.title',
  'booking.meeting': 'booking.meeting',
};

export const bitowerZhMessage = {
  'meeting.next': 'meeting.next',
};
export const zhMessages = messages;
