var messages = {
  'meeting.null': 'null {resource} message',
  'meeting.next': 'next mmmm',
  'meeting.booking': 'booking',
  'meeting.close': 'close',
  'booking.success': 'booking success',
  'meeting.next.null': 'not has next meeting',
  'booking.meeting.message': 'booking meeting message',
  'booking.meeting.subject': 'subject',
  'booking.meeting.startDate': 'start date',
  'booking.meeting.startTime': 'start time',
  'booking.meeting.during': 'during',
  'input.meeting.subject': 'input meeting subject',
  'default.subject': 'extraordinary meeting',
  'meeting.cancel': 'cancel',
  'date.today': 'today',
  'date.towrrow': 'towrrow',
  'date.acquired': 'acquired',
  'time.30': '30 minutes',
  'time.60': 'an hour',
  'time.90': 'an hour and a half',
  'time.120': 'two hours',
  'app.title': 'appName',
  'booking.meeting': '预约{resource}',
};

export const bitowerZhMessage = {
  'meeting.next': 'next mmmm',
};
export const zhMessages = messages;
