# page
company.show.title=公司设置
company.show.subtitle=公司基本信息
company.show.save-button=保存修改

company.nav.show=基本信息
company.nav.advance=高级设置
company.nav.orders=订单中心

company.show.rightbar.invation=邀请
company.show.rightbar.invation.link=点击邀请同事加入
company.show.rightbar.payinfo=付费信息
company.show.rightbar.buy-link=购买授权
company.show.rightbar.price-link=版本功能比较
company.show.rightbar.expired-on=有效期至
company.show.rightbar.max-rooms-count=授权可开通会议室数
company.show.rightbar.current-rooms-count=已经开通会议室数量
company.show.rightbar.custom-domain=自定义域名
company.show.rightbar.custom-domain.hint1=%s 付费用户可支持自定义域名，请发邮件至
company.show.rightbar.custom-domain.hint2=申请，并提供您期望映射的公司域名。
company.show.rightbar.custom-domain.hint3=我们将在一个工作日内和您联系，完成配置工作。

company.show.rightbar.invate-code.line1=快速提示： 可让同事用微信搜索公众号《会议室助手》
company.show.rightbar.invate-code.line2=然后使用公司邀请码加入：

company.advance.subtitle=公司高级设置
company.advance.ext-meeting-type=会议扩展类型
company.advance.ext-meeting-type.hint=可以取消不使用的会议类型
company.advance.booking-begin=会议预订开始时间
company.advance.booking-end=会议预订结束时间
company.advance.booking-limit=会议预订时间限制
company.advance.booking-split=会议预订时间间隔
company.advance.booking-date-limit=预订日期限制
company.advance.booking-date-limit.hint=指定只能预订指定天数内的会, 过远的日期可能导致资源浪费；固定会议亦受此限制

# form
company.name=公司名称
company.corpName=公司名称
company.notice=公司简介
company.notice.placeholder=输入公司简介
company.notice.hint=200字以内
company.emailPostfix=公司邮箱后缀
company.emailPostfix.placeholder=用于确保只有公司员工才可以加入，不填写则不做邮箱限制
company.emailPostfix.hint=是邮箱@后面的值，例如公司邮箱tom@bigcompany.com，则填写bigcompany.com；可用逗号分隔设置多个
company.logoFile=公司Logo图片
company.logoFile.hint.please-select-file=请选择公司Logo图片文件
company.logoFile.hint.logo-usage=可以上传公司Logo, 显示在系统界面上。请确保使用正方形图片。
company.logoFile.hint.remove-logo.prefix=您也可以
company.logoFile.hint.remove-logo.title=删除公司Logo
company.logoFile.hint.remove-logo.confirm=确认删除公司Logo?
company.logoFile.alt=当前Logo
corpLang=公司默认界面语言
company.wxqyContactsSecret=企业微信通讯录Secret
company.wxqyContactsSecret.placeholder=用于同步企业微信组织架构到会议室系统
company.wxqyContactsSecret.hint=进入企业微信管理后台，在“管理工具”—“通讯录同步助手”开启“API接口同步”，然后复制界面上的Secret到这里

# flash
flash.company.notice.save-advance-succ=公司高级设置保存成功!
flash.company.notice.rm-logo-succ=删除公司Logo成功!
flash.company.warn.bad-time-split=时间间隔非法!
flash.company.warn.need-square-picture=请确保选择正方形的图片!
flash.company.warn.edu-cannot-change-name=您的授权不允许修改公司名称，已恢复原名称，有需要可联系客服修改
