deviceType.ANDROID_PAD=原生Android屏
deviceType.H5_PAD=显示屏
deviceType.LIGHT=灯控
deviceType.POWER=电源控制
deviceType.DOOR=门禁
deviceType.HUMAN_INFRARED=人体红外探测
deviceType.HUMAN_DETECT=人体活动探测
deviceType.AGENT=设备代理

deviceInstruct.ANDROID_PAD=原生Android屏
deviceInstruct.H5_PAD=显示屏
deviceInstruct.LIGHT=灯光
deviceInstruct.LIGHT.true=开
deviceInstruct.LIGHT.false=关
deviceInstruct.LIGHT.null=未连接
deviceInstruct.POWER=电源
deviceInstruct.POWER.true=开
deviceInstruct.POWER.false=关
deviceInstruct.POWER.null=未连接
deviceInstruct.DOOR=门禁
deviceInstruct.DOOR.true=开
deviceInstruct.DOOR.false=关
deviceInstruct.DOOR.null=未连接
deviceInstruct.HUMAN_INFRARED=人体探测
deviceInstruct.HUMAN_INFRARED.true=有人
deviceInstruct.HUMAN_INFRARED.false=无人
deviceInstruct.HUMAN_INFRARED.null=未连接
deviceInstruct.HUMAN_DETECT=人体探测
deviceInstruct.HUMAN_DETECT.true=有人
deviceInstruct.HUMAN_DETECT.false=无人
deviceInstruct.HUMAN_DETECT.null=未连接
deviceInstruct.AGENT=连接
deviceInstruct.AGENT.true=在线
deviceInstruct.AGENT.false=离线
deviceInstruct.AGENT.null=未连接

# 界面
manager.devices.unbind=解除绑定
manager.devices.bind=绑定
manager.devices.confirm-unbind=确认解除%s的绑定?
