# HTML页面
meetingBooking.title.main=预订会议
meetingBooking.title.booking-by-date=按日期预订
meetingBooking.title.detail=会议详情
meetingBooking.title.find-room-by-time=按时间找会议室
meetingBooking.title.find-time-by-room=按会议室找时间


meetingBooking.booking=预订


# 确认状态
meeting.joinStatus.notMember=非会议参与人员不能设置参与状态
meeting.joinStatus.invalidStatus=非法参与状态

# 会议审批
meetingApprove.approval=是否通过
meetingApprove.remark=备注
