# index页面元素
meeting-rooms.index.title=会议室管理
meeting-rooms.index.subtitle=维护公司可用的会议室
meeting-rooms.index.tablabel=会议室
meeting-rooms.index.drag-tips=拖动会议室可进行排序
meeting-rooms.operate.new=新增会议室

meeting-rooms.index.open-for-view=开放会议查看
meeting-rooms.index.open-for-view.hint=非注册用户，可以查看会议室安排

meeting-rooms.operate.print=打印二维码门牌

meeting-rooms.add.subtitle=添加新会议室

meeting-rooms.edit.subtitle=修改 - %s
meeting-rooms.pad.title=绑定Pad设备
meeting-rooms.pad.had-binded=当前会议室已经绑定了Pad设备。
meeting-rooms.pad.rebind=重新绑定Pad设备
meeting-rooms.pad.install-app-please=请安装Android App:
meeting-rooms.pad.open-and-input-bindcode=打开App后, 按提示输入绑定码:

meeting-rooms.show.top-hint1=临时使用会议室，请用微信扫一扫预订
meeting-rooms.show.top-hint2=以免与他人时间冲突
meeting-rooms.show.bottom-hint1=本页可直接打印，张贴在会议室门口，方便用微信扫一扫查看会议室状态
meeting-rooms.show.bottom-hint2=『打印』按钮之后的内容不会被打印
meeting-rooms.show.bottom-hint3=您也可以复制以上内容到Word编辑后再打印

meeting-rooms.device.title=会议室设备

# MeetingRoom Form
meetingRoom.name=会议室名称
meetingRoom.name.placeholder=请输入会议室名称
meetingRoom.location=位置
meetingRoom.location.placeholder=会议室位置
meetingRoom.location.hint=简单说明会议室所在的位置, 如『三号楼西侧』, 让大家可以知道在哪
meetingRoom.capacity=可容纳人数
meetingRoom.capacity.placeholder=请输入会议室可容纳人数
meetingRoom.facilities=会议设施
meetingRoom.facilities.hint=此会议室可用的会议设施
meetingRoom.officeArea=办公区域
disabledReason=禁用原因
meetingRoom.disableReason.placeholder=请用简短文字说明会议室禁用的原因
meetingRoom.disableReason.hint=50字以内, 将用于显示在微信会议室查看界面, 提示相关人员

meetingRoom.pricePerHour=每小时费用

meetingRoom.shortName=短名称
meetingRoom.shortName.placeholder=请输入会议室的简短名称，建议不超过10字，可不输入
meetingRoom.shortName.hint=短名称用于显示在会议通知、显示屏等有空间要求的地方；不输入则直接使用『名称』

meetingRoom.allowRoles=预订许可
meetingRoom.allowRoles.hint=如不勾选"所有人可预订", 则普通员工不能预订此会议室, 只有指定角色可以预定

meetingRoom.settings=会议室设置
meetingRoom.settings.not-public=不对外公开会议安排
meetingRoom.settings.not-public.hint=非注册用户，不能查看会议室安排

meetingRoom.notice=会议室注意事项
meetingRoom.notice.placeholder=输入会议室注意事项
meetingRoom.notice.hint=可选, 200字以内, 告知此会议室使用注意事项

meetingRoom.officeArea.id=办公区域
meetingRoom.officeArea.hint=可选, 地理位置区分的办公区域, 可以认为一个"前台接待工位"对应一个办公区域

meetingRoom.disable-for-short-time-no-reason=无理由,暂时禁用
meetingRoom.disable-for-short-time=暂时禁用
meetingRoom.disable-for-short-time.hint=暂时不允许预订
meetingRoom.booking.allowAll=所有人可预订
meetingRoom.capacity.number=可容纳%s人

# 限#{list room?.allowRoleSet(), as:'role'}&{'roles.' + role}#{if !role_isLast}、#{/if}#{/list}预订
meetingRoom.booking.limitFor.start=限
meetingRoom.booking.limitFor.end=预订

# flash
flash.notice.create-rooms-succ=会议室%s创建成功
flash.notice.save-rooms-succ=会议室%s修改成功
flash.notice.disable-rooms-succ=会议室%s禁用成功
flash.notice.disable-rooms-with-meetings=会议室%s禁用成功, 但还有%s个会议, 请线下通知相关人员
flash.notice.meeting-rooms.generate-pad-bind-key-succ=已经重新生成Pad绑定码, 请到Pad界面输入新的绑定码
flash.warn.meeting-room-deleted-with-meetings=%s还有会议安排，请先确保%s无会议安排后再删除会议室。
flash.warn.meeting-room-reach-max-count=已经达到允许可创建会议室数量上限(%s间), 不能再新增会议室, 请联系在线客服购买更多会议室许可

flash.notice.meeting-rooms.unbind-device-succ=解绑设备%s(编号:%s)成功

# validation
validate.meetingRoom.disableReason.require=禁用原因必填
validate.meetingRoom.disableReason.length=禁用原因不能超过50字


# 其它
meeting-rooms.bookingPermision=预订权限
meeting-rooms.not-exists=不存在的会议室
meeting-rooms.not-bind-door=没有绑定门禁设备
meeting-rooms.not-bind-light=没有绑定灯光控制设备
meeting-rooms.not-bind-power=没有绑定电源控制设备

# 交易
trade.changeAmount=交易金额
