order.corp.name=订单公司
order.orderNumber=订单号
order.remark=订单说明
order.amount=订单金额
order.created.info=订单创建

order.contact.info=订单发票及快递信息

order.invoice.type=发票类型
order.invoice.type.PLAIN=普通发票
order.invoice.type.VAT=增值税
order.invoice.type.NONE=不需要发票
order.invoice.type.MANUAL=人工处理


corpContact.invoiceTitle=发票抬头
corpContact.invoiceSubject=发票内容
corpContact.receiverName=收件人姓名
corpContact.receiverPhone=收件人手机号
corpContact.province=省份
corpContact.city=城市
corpContact.district=区县
## change corpContact.address=收件地址 to corpContact.address=邮寄地址
corpContact.address=邮寄地址
corpContact.postCode=邮政编码
corpContact.address2=行政区域
